<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText"
        android:layout_width="68dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Oh no!  "
        tools:layout_editor_absoluteX="158dp"
        tools:layout_editor_absoluteY="64dp" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="339dp"
        android:layout_height="62dp"
        android:ems="10"
        android:inputType="textPersonName"
        android:singleLine="false"
        android:text="You didn't ______ under _____ seconds :("
        tools:layout_editor_absoluteX="23dp"
        tools:layout_editor_absoluteY="167dp" />

    <EditText
        android:id="@+id/editText5"
        android:layout_width="161dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="You got 0 points"
        tools:layout_editor_absoluteX="112dp"
        tools:layout_editor_absoluteY="295dp" />

    <EditText
        android:id="@+id/editText6"
        android:layout_width="179dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Try again next time!"
        tools:layout_editor_absoluteX="103dp"
        tools:layout_editor_absoluteY="408dp" />
</android.support.constraint.ConstraintLayout>