<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Level">


    <TextView
        android:id="@+id/pointsLabel"
        android:layout_width="210dp"
        android:layout_height="27dp"
        android:text="@string/_100_points"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.609"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar"
        app:layout_constraintVertical_bias="0.807" />

    <TextView
        android:id="@+id/levelLabel"
        android:layout_width="37dp"
        android:layout_height="22dp"
        android:text="@string/level"
        app:layout_constraintBottom_toTopOf="@+id/pointsVar"
        app:layout_constraintEnd_toStartOf="@+id/levelVar"
        app:layout_constraintHorizontal_bias="0.453"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.061" />

    <EditText
        android:id="@+id/levelVar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        app:layout_constraintBottom_toTopOf="@+id/progressBar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/levelLabel"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.173"
        android:autofillHints="" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="202dp"
        android:layout_height="206dp"
        tools:layout_editor_absoluteX="91dp"
        tools:layout_editor_absoluteY="138dp" />

    <EditText
        android:id="@+id/pointsVar"
        android:layout_width="41dp"
        android:layout_height="47dp"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="50dp"
        tools:layout_editor_absoluteY="448dp" />

</android.support.constraint.ConstraintLayout>